server.port=5454
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.devtools.livereload.enabled=true


#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chat_database
spring.datasource.username=root
spring.datasource.password=Osep12@028
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
